APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EM5x7ITlUwkpyqGlHWyvZeQbYBsJHoHB2Urrd4i6RVk=
APP_DEBUG=true
APP_URL=https://meoconbantuongtac.com.vn/

TOKEN_SECURE=
eyJpdiI6IkEwTVRzdi9wdTdFdTJsN09ISllJTVE9PSIsInZhbHVlIjoiNmUwTkxEMGNoTHkrZ05jbVcraUFXTEUrcDlNR2lNcy9JcFBPQUd3V3J1ND0iLCJtYWMiOiI3NTEyMDZjMzdlMWFkOWY0OWI4OGY0OGRmZjA3NTJmMGI4MmRmZGI0NDhhODE1MGMzNjU5ZGE0ZDEyNWU5NTAwIiwidGFnIjoiIn0=
PARENT_SITE=meoconbantuongtac.com.vn
TOKEN_SUBGIARE=eyJpdiI6IlpUSU1JZWdISThWZGs0Vmw1VE02bkE9PSIsInZhbHVlIjoiOCtpV3E1UUVTMnRqU2xxNWkzcnlBTlVZbXN0RTN0RnhVOURXTzY4RXlYMFN1czBQRjRoTHQzNEZseHFWa1RxTTVNcG9RRHNNY0UzRnYrei9veHA0OXN4T3o3cDdvUm42cXRiYU8zOWtOWHc3VWpPQnRxTXJWN3QyTklhSFI1K1NFSjZGVUdxZEVvVFlYYjh6YXJZMDFBPT0iLCJtYWMiOiI0MmNiMGVkZDUxNjgxMDdlNWIzOGRlNDdhYTBjOGNhMDNiMDEzM2IyYmFjNzVjYzUxZjAyY2Q2YjZjMmI4ZDZmIiwidGFnIjoiIn0=
TOKEN_HACKLIKE17=
TOKEN_TWOMXH=MTQxOTY.T3L-lixhDBHM4KLRqSlxQFHMNamDUpFuh43_OTJuLztgQU1EQCDzx1pfNs9X
TOKEN_1DG=90d2e6f73c8e2f80e05a71453807bbe1
TOKEN_SUBMETA=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjExODk0MCIsIm5hbWUiOiJOZ3V5XHUxZWM1biBQaFx1MDBmYSBUdVx1MWVhNW4gTWluaCIsImVtYWlsIjoibmdwaHV0dWFubWluZEBnbWFpbC5jb20iLCJ1c2VybmFtZSI6InRyYXV0cmVtaW5oIiwicGFzc3dvcmQiOiI2ODA2NzhjM2YzNGU4M2QxZTdkOWVhNzk5MWQ4OTExMSIsImlwIjoiMjAwMTplZTA6NDJiMjpkMzEwOmIxMGY6M2NhNTo1NjhkOjk3ZDMifQ.12xwd5drHtz4bs92bMC50iMv_WJSjNyg0gccr3iBQQA
TOKEN_MUAFL=
TOKEN_SAINPANEL=f543fa323990edc80a62561678624b3a
TOKEN_DONTAY=nguyenphutuanminh
TOKEN_BOOSTERVIEWS=03c4a218217bbe3ae5b20489f598c9fa
TOKEN_TUONGTACSALE=72ajwRMdxeBJYCAyhrvKSUziq
TOKEN_TRUMVIP=4439c5082b46103ae77f05c319647162
USER_TDS=u75n62t52       
PASS_TDS=DTPtwphj58&
USER_TTC=ahoangkhangdzz
PASS_TTC=minh123

NAME_SERVER1=ridge.ns.cloudflare.com
NAME_SERVER2=rihana.ns.cloudflare.com
IS_ORDER=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ameoconbantuongt_database
DB_USERNAME=ameoconbantuongt_database
DB_PASSWORD=ameoconbantuongt_database

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=149.255.63.135

REDIS_HOST=149.255.63.135
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cuongnguyennhu045@gmail.com
MAIL_PASSWORD=zzjxogmmwyxezpcv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=${MAIL_USERNAME}
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELEGRAM_BOT_TOKEN=6789548079:AAE0gpQeIz_Op0AD6v359-sI2pliv0FPfaE
TELEGRAM_BOT_NAME=Mewconbantuongtac_bot

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=
